<!DOCTYPE html>
<html lang="en-US">
    <head>
    <title>Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
    * {
        box-sizing: border-box;
    }
    body {
        font-family: Arial, Helvetica, sans-serif
    }
    header {
        background-color:#cc66ff;
        padding: 10px, 80px;
        text-align: center;
        font-size: 25px;
        color: white;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: #dd99ff;
    }
    li {
        float: left;
    }
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 10px 12px;
        background-color: #dd99ff;
        text-decoration: none;
    }
    article{
        float: left;
        width: 100%;
        background-color: #f7e6ff;    
    }
    section {
        float: left;
        width: 100%;
        height: auto;
        background-color: #f7e6ff;
        text-align: center;    
    }
    aside {
        float: right;
        width: 30%;
        background-color: #f7e6ff;
    }
    footer{
        background-color: #cc66ff;
        padding: 10px;
        text-align: center;
        color: white;
    }
    </style>
    </head>
    <body>
    <header>
        Jennifer Choi
    </header>
        <ul>            
                <li><a href="#home">Home</a></li>
                <li><a href="#hobbies">Hobbies</a></li>
                <li><a href="#contact">Contact Me</a></li>
        </ul>
    <section>
        <h1>
        Hello World!
        </h1>
        <p>
        This is Jennifer's Portfolio.
        </p>
    </section>
    <h1></h1>
    <p></p>
    <footer>
        Email: 
    </footer>    
    </body>
</html>
